# Server config (copy to server/.env locally and fill)
PORT=4000
DEV_MEMDB=true
JWT_SECRET=secret123

TELEGRAM_BOT_TOKEN=7715921146:AAHclVO4Rroll_R9B0LhbbO-SVk5bdTaoCQ
OPENROUTER_API_KEY=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
OPENROUTER_URL=https://api.openrouter.ai/v1/chat/completions
